body {
 margin: 0;
 font-size: 1em;
 background-color: #fff8dc;
 font-family: "Roboto Serif", sans-serif;
}

ul {
 list-style-type: none;
 padding: 0;
 margin: 0;
}

ol {
 margin: 10px;
}

li {
 margin: 5px;
}

a {
 color: inherit;
 text-decoration: none;
}

h1 {
 margin: 0;
}

/* CSS GRID */
.container > * {
 padding: 20px;
 border: 1px solid;
}

.header {
 grid-area: header;
 font-size: 2em;
}

.content {
 grid-area: content;
}

.navbar {
 grid-area: navbar;
}

.side {
 grid-area: sidebar;
}

.footer {
 grid-area: footer;
}

.container {
 display: grid;
 grid-gap: 10px;
 min-height: 100vh;

 grid-template-rows: auto auto 1fr;
 grid-template-areas: 
  "header"
  "navbar"
  "content"
  "footer";
}

@media (min-width: 500px) {
 nav ul {
  display: flex;
  justify-content: space-between;
 }
 .container {
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
  "header header"
  "navbar navbar"
  "content content"
  "footer footer";
 }
}

@media (min-width: 700px) {
 nav ul {
  flex-direction: column;
 }
 .container {
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
  "header header header"
  "navbar content content"
  "navbar content content"
  "footer footer footer";
 }
}

/* ----------------------------- */

.notas {
 padding-left: 50px;
 padding-right: 50px;
}

.res {
 background-color: aqua;
 padding: 5px 5px 1px 5px;
}

p {
 text-align: justify;
}